{
    "name": "distance-calculate",
    "version": "1.0.2",
    "description": "Calculate distance between two physical points",
    "repository": {
    "type": "git",
    "url": "git+https://github.com/jordan-mace/distance-calculate.git"
    },
    "main": "./dist/cjs/index.js",
    "module": "./dist/esm/index.js",
    "types": "./dist/types/index.d.ts",
    "exports": {
        ".": {
            "require": "./dist/cjs/index.js",
            "import": "./dist/esm/index.js",
            "types": "./dist/types/index.d.ts"
        }
    },
    "files": [
        "dist/"
    ],
    "scripts": {
        "clean": "rm -rf dist",
        "build": "npm run clean && npm run build:esm && npm run build:cjs",
        "build:esm": "tsc -p tsconfig.esm.json",
        "build:cjs": "tsc -p tsconfig.cjs.json",
        "prepare": "npm run build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "typescript": "^5.0.0"
    },
    "keywords": [
        "distance",
        "physics",
        "geometry",
        "math"
    ],
    "author": "Jordan Mace <jordz98@gmail.com>",
    "license": "MIT"
}